{
  "name": "Tata Monique Chrome Extension",
  "version": "1.0",
  "description": "Build an Extension!",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webNavigation",
    "notifications",
    "alarms"
  ],
  "browser_action": {
    // "default_popup": "popup.html",
    "default_icon": "images/grandmother.png"
  },
  "icons": {
    "16": "images/grandmother.png",
    "32": "images/grandmother.png",
    "48": "images/grandmother.png",
    "128": "images/grandmother.png"
   }
  // , "content_scripts" :
  // [
  //   {
  //       "matches": ["https://wwwd.caf.fr/*","http://wwwd.caf.fr/*"],
  //       "all_frames": true,
  //       "js": ["content_script.js"]
  //   }
  // ]
}
